<html>
  <title>Burgurr</title>
  <body>
    <h1>Burgurr is good</h1>
    <h2>Burgurr is best</h2>
    <h3>Burrgurr not good?</h3>
    <h4>You're like the rest</h4>
    <h5>Can't ever be the best</h5>
    <h6>If you like hawtdawg >:(</h6>
    <p>Here is some burgurr, we can even make things <b>bold</b>
      or <i>italics</i>. The man ate the burgurr. <i>Only</i> burgurr is good, hawtdawg <i>bad</i> If <i>you</i> like hawtdawg, you are <b>MASSIVE SKILL ISSUE</b>
    <hr>
    
    <img src="suszuz.jpeg">
    
  </body>
</html>
